set -g mouse on
set -g pane-active-border-fg cyan
set -g status-bg "#2d2d2d"
set -g status-fg "#eeeeee"
set -g status-right "#(sensors |grep 'coretemp' -C 5 |tail -n4 |head -n1 |egrep -o '[0-9.]+°C' |head -n1 |sed 's/.0//')|%m-%d %H:%M" # %d-%b-%y

